{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm --filter @mitable/shared build && pnpm --filter @mitable/mitable-montessori build"
  },
  "deploy": {
    "startCommand": "cd apps/mitable-montessori && pnpm exec next start -p $PORT",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
